import matplotlib.pyplot as plt

class Elec_mag_Field:
    def __init__(self):
        self.x_lista = []
        self.y_lista = []
        self.z_lista = []

    def init(self,m,q,r,v,E,dt,func):
        self.m = m
        self.q = q
        self.r = r
        self.x_lista.append(self.r[0])
        self.y_lista.append(self.r[1])
        self.z_lista.append(self.r[2])
        self.v = v
        self.E = E
        self.dt = dt
        self.t = 0
        self.func = func
        self.B = func(self.t)
        self.a = self.__akceleracija(self.v,self.B)

    def reset(self):
        self.m = 0
        self.q = 0
        self.r = 0
        self.x_lista = []
        self.y_lista = []
        self.z_lista = []
        self.v = 0
        self.E = 0
        self.B = 0
        self.a = 0
        self.dt = 0
        self.t = 0
